@media screen and (max-width: 430px){
  body{
    width: auto;
  }

  header{
    width: auto;
  }

  .logo{
    width: 80px;
    padding: 5px;
  }
  .photo{
    width: 100%;
    margin: auto;
  }

  header h1{
    font-size: 135%;
    padding-left: 0;
  }
main{
  width: auto;
  height: auto;
  text-align: center;
  padding-bottom: 50px;
  background-color: rgba(83, 215, 255, 0.5);
}

.intro_head{
  width: auto;
  height: 350px;
  display: block;
}

.catchphrase{
  height: 150px;
}

.sns_corner{
  height: 160px;
  padding-top: 2px;
  padding-bottom: 10px;
}



.works{
  height: 600px;
  display: grid;
  grid-template: 
  "text" 300px
  "slider"
  /auto
  !important;
  word-break: break-all;
}

.text{
  grid-area: text;
  width: auto;
  word-wrap: break-word;
  overflow-y: auto;
}

/*.works_text{
  word-wrap: break-word;
  overflow-y: auto;
}*/

.text .sentence{
  padding: 0;
  padding-top: 5px;
}

.slider{
  width: 280px;
  grid-area: slider;
  margin: 0 auto;
  padding: 0;
  margin-top: 30px;
}

.form{
  width: auto;
  height: 600px;
}

iframe{
  width: auto;
  height: auto;
  padding: 10px;
}

.sentence iframe{
  padding: 0;
  width: 100%;
  height: 300px;
}



}
@media screen and (max-width: 330px){

  .text{
    width: 270px;
  }

}